APP_NAME=Versatils
APP_ENV=local
APP_KEY=base64:mdtjDzj5/TCpggUfDW4NInyMGWvjsHF14MhTviczHSY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=recetas
DB_USERNAME=root
DB_PASSWORD=recetasadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=PtNa+aXPrG41GzD5wWQn7RbMBb4DVgNWxAn
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

SENTRY_DSN=https://9f115bc4c5e14d30b5df622b8514e026@o1050538.ingest.sentry.io/6251837
SENTRY_ENVIRONMENT=equilibrados

MODULE_MASTER=http://localhost:8000